# CA_EagleRising_CNs

./: CA_EagleRising_CNs.sln  README.md
CA_EagleRising_CNs/: CA_EagleRising_CNs.csproj  InfrastructureAffectPatch.cs  InfrastructureLevelPatch.cs  InfrastructureNameNamePatch.cs  SubModule.cs
CA_EagleRising_CNs/Properties/: AssemblyInfo.cs  launchSettings.json
Output/CA_EagleRising_CNs/: SubModule.xml
Output/CA_EagleRising_CNs/GUI/Prefabs/: Specialist.xml  SpecialistCard.xml
Output/CA_EagleRising_CNs/ModuleData/: lords.xslt  module_strings.xml  module_strings.xslt  spkingdoms.xslt
Output/CA_EagleRising_CNs/ModuleData/CustomValues/: unit_bonus.xml
Output/CA_EagleRising_CNs/ModuleData/Languages/CNs/: CA_Lord_128.xml  CA_NewLord_128.xml  CA_spcultures.xml  NPC_128_CNs.xml  er_items.xml  items.xml  language_data.xml  lords.xml  module_strings.xml  npc.xml  policies.xml  spclans.xml  spclans_128_CNs.xml  spcultures_bandits.xml  spcultures_carthage.xml  spcultures_celt.xml  spcultures_dacia.xml  spcultures_germ.xml  spcultures_rome.xml  spcultures_scythia.xml  spkingdoms.xml  troop_128_CNs.xml  troops.xml  weapon_pieces.xml
Output/CA_EagleRising_CNs/ModuleData/er_items/: er_items_germanic.xml  er_items_germanic.xslt
Output/CA_EagleRising_CNs/ModuleData/spcultures/: spcultures_celt.xslt  spcultures_rome.xslt
